{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block-secrets.sh\"",
            "statusMessage": "機密ファイルチェック"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/eslint-fix.sh\"",
            "statusMessage": "eslint --fix",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck.sh\"",
            "statusMessage": "pnpm typecheck",
            "timeout": 120
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/no-stray-scripts.sh\"",
            "statusMessage": "使い捨てスクリプトの残骸チェック"
          }
        ]
      }
    ]
  }
}
